name=TargaMS
version=2.1.1
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=TargaMS for Cariad
paragraph=TargaMS\n==========\n\nUsage\n------\n\n    #include <TargaMS.h>\n\nPreview images\n--------------\n* Fonts::TargaMS10 \n\n![TargaMS10](https://raw.githubusercontent.com/Cariad/TargaMS/master/Preview/TargaMS10.png)\n\n* Fonts::TargaMS11 \n\n![TargaMS11](https://raw.githubusercontent.com/Cariad/TargaMS/master/Preview/TargaMS11.png)\n\n* Fonts::TargaMS12 \n\n![TargaMS12](https://raw.githubusercontent.com/Cariad/TargaMS/master/Preview/TargaMS12.png)\n\n* Fonts::TargaMS13 \n\n![TargaMS13](https://raw.githubusercontent.com/Cariad/TargaMS/master/Preview/TargaMS13.png)\n\n* Fonts::TargaMS14 \n\n![TargaMS14](https://raw.githubus
url=https://github.com/Cariad/TargaMS.git
category=Display
architectures=chipkit
includes=TargaMS.h
